# backend-fight-2025

./: .dockerignore  .tool-versions  API_DOCUMENTATION.md  Dockerfile  Dockerfile.builder  Dockerfile.jvm  README-Docker.md  README.md  build-docker.sh  debug.sh  docker-compose.jvm.yml  docker-compose.yml  init.sql  init_env  nginx.conf  partial-results.json  pom.xml
.cursor/rules/: java-rinha-2025.mdc
.github/workflows/: release.yml
backEndService/: docker-compose-payment-processor.yml
postgres-config/: postgresql.conf
src/main/java/com/backend/figth/: FigthApplication.java
src/main/java/com/backend/figth/client/: PaymentProcessorClient.java  PaymentProcessorFallbackClient.java
src/main/java/com/backend/figth/config/: AsyncConfig.java  DbConfig.java  EnvironmentLogger.java  FeignConfig.java  VirtualThreadConfig.java
src/main/java/com/backend/figth/controller/: PaymentController.java
src/main/java/com/backend/figth/dto/: PaymentBatchProcessorDTO.java  PaymentProcessorRequestDTO.java  PaymentProcessorResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentSummaryDTO.java  PaymentSummaryQueryDTO.java  PaymentSummaryResponseDTO.java
src/main/java/com/backend/figth/entity/: Payment.java  PaymentDLQ.java  PaymentQueue.java
src/main/java/com/backend/figth/repository/: PaymentDLQRepository.java  PaymentQueueRepository.java  PaymentRepository.java
src/main/java/com/backend/figth/service/: PaymentPersistenceService.java  PaymentQueueProcessorService.java  PaymentService.java  PaymentSummaryService.java  RetryService.java  StaleProcessingCleanupService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/backend/figth/: FigthApplicationTests.java
stress-test/: package-lock.json  package.json  partial-results.json  report.html  requests.js  rinha.js
