events {
    worker_connections 4096;
}

http {
    # Timeouts básicos
    proxy_connect_timeout 3s;
    proxy_send_timeout 5s;
    proxy_read_timeout 5s;
    
    # Logs apenas de erro
    error_log /var/log/nginx/error.log error;
    access_log off;
    
    # Upstream simples
    upstream figth_backend {
        server service_1:8080;
        server service_2:8080;
    }

    server {
        listen 80;
        server_name localhost;
        
        # Log apenas erros do nginx e 500 do servidor
        error_log /var/log/nginx/figth_error.log error;

        location / {
            proxy_pass http://figth_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}