<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.backend</groupId>
	<artifactId>figth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>figth</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<spring-native.version>0.12.2</spring-native.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<configuration>
					<classesDirectory>${project.build.outputDirectory}</classesDirectory>
					<metadataRepository>
						<enabled>true</enabled>
					</metadataRepository>
					<buildArgs>
						<buildArg>--initialize-at-build-time=org.hibernate.validator.internal.engine.messageinterpolation.el.SimpleELContext</buildArg>
						<buildArg>--initialize-at-build-time=org.hibernate.validator.messageinterpolation.ParameterMessageInterpolator</buildArg>
						<buildArg>--initialize-at-build-time=org.hibernate.validator.internal.engine.DefaultClockProvider</buildArg>
						<buildArg>--initialize-at-build-time=org.hibernate.validator.internal.engine.scripting.DefaultScriptEvaluatorFactory</buildArg>
						<!-- Permitir variáveis de ambiente em tempo de execução -->
						<buildArg>--enable-http</buildArg>
						<buildArg>--enable-https</buildArg>
						<buildArg>--enable-all-security-services</buildArg>
						<buildArg>--allow-incomplete-classpath</buildArg>
						<buildArg>--no-fallback</buildArg>
						<!-- Configuração CRÍTICA para variáveis de ambiente -->
						<buildArg>--initialize-at-run-time=org.springframework.core.env.Environment</buildArg>
						<buildArg>--initialize-at-run-time=org.springframework.core.env.PropertySourcesPropertyResolver</buildArg>
						<buildArg>--initialize-at-run-time=org.springframework.core.env.SystemEnvironmentPropertySource</buildArg>
						<buildArg>--initialize-at-run-time=org.springframework.core.env.MapPropertySource</buildArg>
						<buildArg>--initialize-at-run-time=org.springframework.core.env.MutablePropertySources</buildArg>
						<buildArg>--initialize-at-run-time=org.springframework.boot.context.config.ConfigDataEnvironment</buildArg>
						<buildArg>--initialize-at-run-time=org.springframework.boot.context.config.ConfigDataEnvironmentPostProcessor</buildArg>
						<!-- Para Feign -->
						<buildArg>--initialize-at-run-time=org.springframework.cloud.openfeign.FeignClient</buildArg>
						<buildArg>--initialize-at-run-time=org.springframework.cloud.openfeign.FeignClientFactoryBean</buildArg>
						<buildArg>--initialize-at-run-time=org.springframework.cloud.openfeign.Targeter</buildArg>
					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<id>build-native</id>
						<goals>
							<goal>build</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
